# Environment Variable
NODE_ENV = development

# For development
DEVELOPMENT_USERNAME=root
DEVELOPMENT_PASSWORD=
DEVELOPMENT_PORT=3000
DEVELOPMENT_DATABASE=event-management
DEVELOPMENT_HOST=127.0.0.1
DEVELOPMENT_DIALECT=mysql


# For test
TEST_USERNAME=root
TEST_PASSWORD=
TEST_DATABASE=
TEST_HOST=127.0.0.1
TEST_DIALECT=mysql

# For production
PRODUCTION_USERNAME=
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE=
PRODUCTION_HOST=127.0.0.1
PRODUCTION_DIALECT=mysql


# Admin credentails
ADMIN_USERNAME = admin
ADMIN_MAIL= admin@gmail.com
ADMIN_PASSWORD = admin123
SECRET = @event-management

# Base url
BACKEND_BASE_URL = http://localhost:3000/
BACKEND_URL = http://localhost:3000/